<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: rgb(26, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color:white;
            padding: 50px;
            text-align: center;
        }
        h2{
            padding: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            border: black solid 2px;
        }
        input[type="submit"]
        {
            width: 220px;
            background-color: rgb(34, 177, 177);
            border: 0px;
            color: white;
            font-size: 20px;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div id="form-container">
       <h2>Login</h2>
       <form action=" " onsubmit="return validateFrom()">
            <input type="text" placeholder="User name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="Submit" style="cursor: pointer;">

        
       </form>
    </div>
  <script>
      let flag=1;
      let username=document.getElementById("username");
     
      let pasword=document.getElementById("password");
     
     
      function validateFrom()
      {
           if(username.value =="")
         {

            document.getElementById("userError").innerHTML="Username is required";
           flag=0;
         }
         else if(username.value.length<3){
            document.getElementById("userError").innerHTML="Username is required";
            flag=0;
         }
         else
         {

            document.getElementById("userError").innerHTML="";
            
            flag=1;
         }
         if(pasword.value=="")
         {
            document.getElementById("passError").innerHTML="password is required";
            flag=0;
         }
         else{
            document.getElementById("passError").innerHTML="";
            flag=1;
         }
        if(flag)
        {
         return true;  
        }
        else
        {
          return false;
        }
      } 
      
       
  </script>
</body>
</html>